PORT=3000
SUPABASE_URL=https://tuproyecto.supabase.co
SUPABASE_KEY=tu_clave_aqui
MP_ACCESS_TOKEN=tu_token_mercadopago
FRONTEND_URL=https://app.viplinks.org
BACKEND_URL=https://tu-proyecto.up.railway.app