PORT=3000
SUPABASE_URL=https://omgjooodpoaqjiccmwdo.supabase.co
SUPABASE_KEY=v4pJmUaZfb17Tdok
MP_ACCESS_TOKEN=tu_token_mercadopago
FRONTEND_URL=https://app.viplinks.org
BACKEND_URL=https://tu-proyecto.up.railway.app

